info face="Prototype" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="spaced-small.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=5     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=10     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=15     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=20     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=25     y=0     width=6     height=15     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=36   x=31     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=40     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=56   x=45     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=55     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=68     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=80     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=91     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=103     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=15     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=14     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=24     y=15     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=36     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=46     y=15     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=59   x=50     y=15     width=4     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=54     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=63     y=15     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=67     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=77     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=87     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=97     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=106     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=116     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=0     y=27     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=9     y=27     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=18     y=27     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=121   x=22     y=27     width=11     height=12     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=33     y=27     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=41     y=27     width=10     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=51     y=27     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=55     y=27     width=10     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=65     y=27     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=69     y=27     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=77     y=27     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=86     y=27     width=8     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=94     y=27     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=103     y=27     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=112     y=27     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=0     y=39     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=12     y=39     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=21     y=39     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=32     y=39     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=42     y=39     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=51     y=39     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=61     y=39     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=71     y=39     width=11     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=82     y=39     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=92     y=39     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=105     y=39     width=10     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=115     y=39     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=0     y=51     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=8     y=51     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=12     y=51     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=22     y=51     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=32     y=51     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=41     y=51     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=50     y=51     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=60     y=51     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=69     y=51     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=79     y=51     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=90     y=51     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=58   x=96     y=51     width=4     height=10     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=119   x=100     y=51     width=12     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=112     y=51     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=0     y=63     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=8     y=63     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=17     y=63     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=25     y=63     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=34     y=63     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=42     y=63     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=48     y=63     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=57     y=63     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=66     y=63     width=12     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=78     y=63     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=87     y=63     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=95     y=63     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=103     y=63     width=8     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=111     y=63     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=118     y=63     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=0     y=73     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=9     y=73     width=10     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=19     y=73     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=23     y=73     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=29     y=73     width=8     height=5     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=37     y=73     width=4     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=45   x=41     y=73     width=6     height=4     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=47     y=73     width=6     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=46   x=53     y=73     width=4     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=95   x=57     y=73     width=10     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
kernings count=91
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=101  amount=-1
kerning first=107  second=101  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=117  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=74  second=65  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=101  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=65  amount=-2
